DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerceapp
DB_PORT=3306
DB_DIALECT=mysql
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000


PORT=8081



SecretKeyToken=71078fa3608acd9955689f3b9605baef


EMAIL_ADDRESS=cfttest7@gmail.com
EMAIL_PASSWORD=ylli owik kbuq jrib

